<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/home.css" type="text/css" rel="stylesheet">
    <title>Blackjack</title>
</head>

<body>
    <h1>Black Jack</h1>
    <div id="dealer-cards">  </div>
    <div id="player-cards">  </div>

    <button id="new-game-button">  New Game </button>
    <button id="new-card-button">  New Card </button>
    <button id="stay-button"> Stay</button>

    <div id="winner-area" ></div>
    
    <script src="js/htmlSetup.js"></script>
    <script src="js/cardCollection.js"></script>
    <script src="js/shuffleDeck.js"></script>
    <script src="js/dealACard.js"></script>
    <script src="js/calculateHandValue.js"></script>
    <script src="js/determineWinner.js"></script>
    <script src="js/stay.js"></script>
</body>

</html>